<?xml version="1.0" encoding="UTF-8"?>
<project name="{APP-NAME}" default="build.ear">

<target name="build.war">

 	<war destfile="C:\ATG\ATG11.3\PointsCard/j2ee-apps/points-card.war" update="true" webxml="C:\ATG\ATG11.3\PointsCard/j2ee-apps/points-card/points-card.war/WEB-INF/web.xml">
	<fileset dir="C:\ATG\ATG11.3\PointsCard/j2ee-apps/points-card/points-card.war">
		<include name="**/*"/>
		<exclude name="WEB-INF/web.xml"/>
	</fileset>
	</war>
	<!--<place-holder-for-war-task/>-->
 </target>

<target name="build.ear" depends="build.war">
  <ear destfile="C:\ATG\ATG11.3\PointsCard/j2ee-apps/points-card.ear" appxml="C:\ATG\ATG11.3\PointsCard/j2ee-apps/points-card/META-INF/application.xml">
    <metainf dir="C:\ATG\ATG11.3\PointsCard/j2ee-apps/points-card/META-INF" includes="DYNAMO-INF/**/*"/>
    <fileset dir="C:\ATG\ATG11.3\PointsCard/j2ee-apps" includes="*.war,*.jar"/>
  </ear>
</target>
</project>
<!-- @version $Id: //product/Eclipse/version/11.3/plugins/atg.project/templates/build.xml#1 $$Change: 1385662 $ -->
