<?xml version="1.0" encoding="UTF-8"?>
<project name="{APP-NAME}" default="build.ear">

<property environment="env"/>
	
<target name="build.war">
 	<war destfile="${env.ATG_ROOT}/PointsCard/j2ee-apps/points-card.war" update="true" webxml="${env.ATG_ROOT}/PointsCard/j2ee-apps/points-card/points-card.war/WEB-INF/web.xml">
	<fileset dir="${env.ATG_ROOT}/PointsCard/j2ee-apps/points-card/points-card.war">
		<include name="**/*"/>
		<exclude name="WEB-INF/web.xml"/>
	</fileset>
	</war>
	<!--<place-holder-for-war-task/>-->
 </target>

<target name="build.ear" depends="build.war">
  <ear destfile="${env.ATG_ROOT}/PointsCard/j2ee-apps/points-card.ear" appxml="${env.ATG_ROOT}/PointsCard/j2ee-apps/points-card/META-INF/application.xml">
    <metainf dir="${env.ATG_ROOT}/PointsCard/j2ee-apps/points-card/META-INF" includes="DYNAMO-INF/**/*"/>
    <fileset dir="${env.ATG_ROOT}/PointsCard/j2ee-apps" includes="*.war,*.jar"/>
  </ear>
</target>
</project>
<!-- @version $Id: //product/Eclipse/version/11.3/plugins/atg.project/templates/build.xml#1 $$Change: 1385662 $ -->
