$class=com.cgi.commerce.repository.PointsCardRepository
$scope=global

repositoryName=PointsCardRepository
definitionFiles=/com/cgi/commerce/repository/pointsCardRepository.xml

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager